{
	"name": "webpackProject",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --config ./webpack.config.js --mode development"
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jinsuk312/webpackProject.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Jinsuk312/webpackProject/issues"
	},
	"homepage": "https://github.com/Jinsuk312/webpackProject#readme",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.6",
		"eslint": "^6.2.2",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7",
		"webpack-dev-server": "^3.8.0"
	},
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0"
	}
}
